[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$nPMeAyAEIEQI4Zyz9n5vDQ$UBVy.WJNIHy9dS1KTdvuknB1ryntEX129NqBYal5cv68s4nRfCj3wzdzBUcDyAfkSFnAU2Gq2tgn854tqd3Uuw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info

